<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="Ethricus"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="Lares.md">
        <toc-element topic="Mechanics.md">
            <toc-element topic="Controls.md"/>
            <toc-element topic="Player.md"/>
            <toc-element topic="Battle-System.md"/>
            <toc-element topic="Settings.md"/>
            <toc-element topic="Save.md"/>
            <toc-element topic="Quest-System.md"/>
            <toc-element topic="Inventory.md"/>
        </toc-element>
        <toc-element topic="Technical-Details.md">
            <toc-element topic="Git.md"/>
            <toc-element topic="Folder-Structure.md"/>
            <toc-element topic="Coding-Standards.md"/>
        </toc-element>
        <toc-element topic="Design.md">
            <toc-element topic="Level.md"/>
            <toc-element topic="Characters.md"/>
            <toc-element topic="Story.md"/>
        </toc-element>
        <toc-element topic="User-Interface.md"/>
        <toc-element topic="Packages-Assets.md"/>
    </toc-element>
    <toc-element topic="Lettree.md">
        <toc-element topic="Use-guide.md"/>
        <toc-element topic="Runtime.md"/>
        <toc-element topic="Editor.md"/>
        <toc-element topic="Data-structures.md"/>
    </toc-element>
</instance-profile>